<!doctype html>
<html>
    <head>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Polyvery - Accueil </title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <style type="text/css" media="screen">

    body {
        background-color : #282a35;
        background-attachment:fixed;
        background-repeat:no-repeat;
		margin:0;
		padding:0;
    }

	.title{
		background-color:white;
		opacity:50%;
	}

	.container {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		border : solid;
		border-color: grey;

	}

	div.video{
		text-align: center;
		padding-bottom: 10px;
	}



	div.left_buttons{
		vertical-align: middle;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top:  auto;
  		margin-bottom: auto;
	}

	div.right_buttons{
  		margin-left: auto;
  		margin-right: auto;
  		margin-top:  auto;
  		margin-bottom: auto;
	}	

	div.l1_button{
		display: flex;
		justify-content: center;
	}

	div.l2_button{

	}
	
	div.l3_button{
		display: flex;
		justify-content: center;
	}

	ul {
		font: bold 15px arial, sans-serif;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	h1 {
		font: bold 30px arial, sans-serif;
		overflow: hidden;
		color: #fff;
		border: solid;
		text-align: center;
		width: 25%;
		margin-left: auto;
		margin-right: auto;
	}
	
	li {
	  float: left;
	}
	
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li:hover {
	  background-color: #111;
	}

	div.log{
		background-color: red;
		margin-bottom: 0px;
	}


</style>

    <body>
    <ul>
	  <li><a href="/accueil">ACCUEIL</a></li>
	  <li><a href="/coffre">OUVERTURE COFFRE</a></li>
	  <li><a href="/pilotage">PILOTAGE ROBOT</a></li>
	  <li><a href="/login">DECONNEXION</a></li>
	</ul>
	<h1>ACCUEIL</h1>

	<div style="text-align: center;">
   		<img src="log_robot.png" alt="log_coffre" width=50% height=50%> 
	</div>

    </body>
</html>