<!doctype html>
<html>
    <head>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Polyvery - Coffre</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<script type=text/javascript> </script>
    </head>
    <style type="text/css" media="screen">
    body {
        background-color : #282a35;
        background-attachment:fixed;
        background-repeat:no-repeat;
		margin:0;
		padding:0;
    }

	.title{
		background-color:white;
		opacity:50%;
	}

	.container {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	
	input{
		background: #0066A2;
		color: white;
		border-style: outset;
		border-color: #0066A2;
		height: 100px;
		width: 100px;
		font: bold 15px arial, sans-serif;
		text-shadow:none;	
	}
	
	input:hover {
		background: #016ABC;
		color: #fff;
		border: 1px solid #eee;
		box-shadow: 5px 5px 5px #eee;
		text-shadow:none;
	}

	ul {
		font: bold 15px arial, sans-serif;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	h1 {
		font: bold 30px arial, sans-serif;
		overflow: hidden;
		color: #fff;
		border: solid;
		text-align: center;
		width: 25%;
		margin-left: 600px;
		margin-right: auto;
	}
	h2 {
		font: bold 15px arial, sans-serif;
		overflow: hidden;
		color: #fff;
		border: solid;
		text-align: center;
	}
	
	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: #111;
	}

	div.container{
			float: left;	
			display: inline-block;
	}
	div.left{
		margin-top: auto;
		margin-bottom: auto;
		width: 20%;
	}

	span.left_log{
		padding-top: 50px;
		float: left;
		width: 20%;
	}


	span.right{
		padding-right: 250px;
		float: right;
		width: 20%;
		text-align: center;
	}

	div.log{
		padding-top: 350px;
		width: 20%;
	}





</style>

    <body>
    <ul>
	  <li><a href="/accueil">ACCUEIL</a></li>
	  <li><a href="/coffre">OUVERTURE COFFRE</a></li>
	  <li><a href="/pilotage">PILOTAGE ROBOT</a></li>
	  <li><a href="/login">DECONNEXION</a></li>
	</ul>
	<h1>OUVERTURE COFFRE</h1>
        <div class="container">
        	<div class= "left">
        		    <span class= "left_button">
        		    	<h2>LISTE DES EMPREINTES</h2>
		        		<i type="button" class="fa fa-plus" id="plus" style="font-size:20px;color:white" value = "plus"></i>
		        		<i type="button" class="fa fa-minus" id="moins" style="font-size:20px;color:white" value = "moins"></i>
	        		</span>
	        		<span class= "left_log">
	        			<img src="log_empreinte.png" alt="log_empreinte">  
	        		</span>

        	</div>

		        	<span class= "right">
		         		<h2>ETAT DU COFFRE</h2>
		         		<i type="button" class="fa fa-unlock" id="ouvert" style="font-size:100px;color:white" value = "ouvert"></i> 		
		        	</span>
	        <div class="log">
	        	<span class= "bottom">
	         		<h2>LOG DU COFFRE</h2>   
	         		<img src="log_coffre.png" alt="log_coffre">    		
	        	</span>
	        </div>

        </div>



    </body>
</html>