<!doctype html>
<html>
    <head>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Polyvery - Login</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <style type="text/css" media="screen">
    body {
        background-color : #282a35;
        background-attachment:fixed;
        background-repeat:no-repeat;
		margin:0;
		padding:0;
    }
	
	h1 {
		font: bold 30px arial, sans-serif;
		overflow: hidden;
		color: #fff;
		border: solid;
		text-align: center;
		width: 25%;
		margin-left: auto;
		margin-right: auto;
	}

	h2 {
		font: bold 15px arial, sans-serif;
		overflow: hidden;
		color: #fff;
		text-align: center;
	}
	

	p{
		color : red;
		text-align:center;
		font: bold 10px arial, sans-serif;
	}

	div.envoi{
		padding: 10px;
	}

	.submit{
		background-color: black;
	}



</style>

    <body>
		<h1>CONNEXION AU ROBOT</h1>
		<form method="post">
			<center>
				<h2>Saisissez le mot de passe :</h2>
				<div class="password" >
					<input type="password" name="password"><br>
				</div>
				<div class="envoi">
					<input type="submit">
				</div>
				<p>{{message}}</p>
			</center>
		</form>
		
    </body>
</html>