<!doctype html>
<html>
    <head>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Polyvery - Pilotage</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<script type=text/javascript> 
		$(function() { $("#Gauche90").click(function (event) { $.getJSON('/Gauche90', { },
    	function(data) { }); return false; }); });
		
		$(function() { $("#Avancer").click(function (event) { $.getJSON('/Avancer', { },
    	function(data) { }); return false; }); });
		
		$(function() { $("#Droite90").click(function (event) { $.getJSON('/Droite90', { },
    	function(data) { }); return false; }); });

    	$(function() { $("#DemiTour").click(function (event) { $.getJSON('/DemiTour', { },
    	function(data) { }); return false; }); });
		
		$(function() { $("#Reculer").click(function (event) { $.getJSON('/Reculer', { },
    	function(data) { }); return false; }); }); 
		
		$(function() { $("#Droite").click(function (event) { $.getJSON('/Droite', { },
    	function(data) { }); return false; }); });
		
		$(function() { $("#Gauche").click(function (event) { $.getJSON('/Gauche', { },
    	function(data) { }); return false; }); });
		
		$(function() { $("#Stop").click(function (event) { $.getJSON('/Stop', { },
    	function(data) { }); return false; }); });

    	$(function() { $("#Immobile").click(function (event) { $.getJSON('/Immobile', { },
    	function(data) { }); return false; }); });
		
		function playSound () {document.getElementById('play').play();}
		</script>
    </head>
    <style type="text/css" media="screen">
    body {
        background-color : #282a35;
        background-attachment:fixed;
        background-repeat:no-repeat;
		margin:0;
		padding:0;
    }

	.title{
		background-color:white;
		opacity:50%;
	}

	.container {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	div.video{
		text-align: center;
		padding-bottom: 10px;
	}



	div.left_buttons{
		vertical-align: middle;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top:  auto;
  		margin-bottom: auto;
	}

	div.bottom_buttons{
	  	text-align: center;
	}


	div.right_buttons{
  		margin-left: auto;
  		margin-right: auto;
  		margin-top:  auto;
  		margin-bottom: auto;
	}

	div.l1_button{
		display: flex;
		justify-content: center;
	}

	div.l2_button{

	}
	
	div.l3_button{
		display: flex;
		justify-content: center;
	}

	input{
		background: #0066A2;
		color: white;
		border-style: outset;
		border-color: #0066A2;
		height: 100px;
		width: 100px;
		font: bold 15px arial, sans-serif;
		text-shadow:none;	
	}
	
	input:hover {
		background: #016ABC;
		color: #fff;
		border: 1px solid #eee;
		box-shadow: 5px 5px 5px #eee;
		text-shadow:none;
	}

	ul {
		font: bold 15px arial, sans-serif;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	h1 {
		font: bold 30px arial, sans-serif;
		overflow: hidden;
		color: #fff;
		border: solid;
		text-align: center;
		width: 25%;
				margin-left: auto;
		margin-right: auto;
	}

		h2 {
		font: bold 20px arial, sans-serif;
		overflow: hidden;
		color: #fff;
		border: solid;
		text-align: center;
	}
	
	
	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: #111;
	}


</style>

    <body>
    <ul>
	  <li><a href="/accueil">ACCUEIL</a></li>
	  <li><a href="/coffre">OUVERTURE COFFRE</a></li>
	  <li><a href="/pilotage">PILOTAGE ROBOT</a></li>
	  <li><a href="/login">DECONNEXION</a></li>
	</ul>
		<h1>PILOTAGE ROBOT</h1>
        <div class="container">
			<div class="left_buttons">
                    <div class="l1_button">
                    	<i type="button" class="fa fa-arrow-circle-up" id="Avancer" style="font-size:56px;color:white" value = "Avancer"></i>
                    </div>
                    <div class="l2_button">
                    	<i type="button" class="fa fa-arrow-circle-left" id="Gauche" style="font-size:56px;color:white" value = "Gauche"></i>
						<i type="button" class="fa fa-arrows-alt" id="Stop" style="font-size:56px ; padding: 10px; color:white" value = "Stop"></i>
                    	<i type="button" class="fa fa-arrow-circle-right" id="Droite" style="font-size:56px;color:white" value = "Droite" > </i>						
					</div>
					<div class="l3_button">
						<i type="button" class="fa fa-arrow-circle-down" id="Reculer" style="font-size:56px;color:white" value = "Reculer" ></i>
                    </div>  
            </div>  
            <div class="video">
            		<h2>CAMÉRA ROBOT</h2>
                 <img src="{{ url_for('video_feed') }}" width="640" height="480">
			</div> 	
			<div class="right_buttons">
				<div class="l2_button">
					<i type="button" class="fa fa-angle-double-left" id="Gauche90" style="font-size:66px ; padding: 30px; color:white" value = "Gauche90" ></i>
					<i type="button" class="fa fa-angle-double-right" id="Droite90" style="font-size:66px;color:white" value = "Droite90" > </i>
					<i type="button" class="fa fa-repeat" id="DemiTour" style="font-size:56px; padding: 10px;color:white" value = "DemiTour" > </i>
                </div> 	
			</div>
        </div>
	<!-- <div id="bouton_msg_cov">
	    <audio id="play" src="https://www.dropbox.com/s/dbmhppt90hln50f/message_polyvery.mp3?dl=1"></audio>
	    <button onclick="playSound()">Play</button>
    	    <script>function playSound () {document.getElementById('play').play();}</script>
	</div>-->
			<div class="bottom_buttons">
				<i type="button" class="fa fa-play" id="Immobile" style="font-size:56px;color:white" value = "Immobile"></i>
			</div>
		</div>
    </body>
</html>